<!DOCTYPE html>
<html>
    <head>
        <title>Vezba grid - cas 17</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c9fb5c9924.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class="header">
                <div class="logo">
                    <img src="slike/logo.png" alt="logo">
                </div>
                <div class="icon">
                    <i class="fa-regular fa-moon"></i>
                </div>
            </div>
            <div class="grid-container">
                <div class="sidebar">
                    <div class="img-container">
                        <img src="slike/avatar.418c8afc380507acd425.jpg" height="230px" width="230px" alt="woman">
                    </div>
                    <div class="info">
                        <h1>Monalisa Ashley</h1>
                        <h3>Ui/Ux Designer</h3>
                        <div class="social">
                            <a href="#" class="fb">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#" class="tw">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#" class="db">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                            <a href="#" class="in">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="box-container">
                            <div class="box box-1">
                                <div class="box-icon-1">
                                    <i class="fa-solid fa-mobile-screen-button"></i>
                                </div>
                                <div class="box-info">
                                    <p class="phone">Phone</p>
                                    <a href="#">+123 456 7890</a>
                                </div>
                            </div>
                            <div class="box box-2">
                                <div class="box-icon-2">
                                    <i class="fa-solid fa-envelope-open-text"></i>
                                </div>
                                <div class="box-info">
                                    <p class="email">Email</p>
                                    <a href="#">example@mail.com</a>
                                </div>
                            </div>
                            <div class="box box-3">
                                <div class="box-icon-3">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="box-info">
                                    <p class="location">Location</p>
                                    <div>Hong kong china</div>
                                </div>
                            </div>
                            <div class="box box-4">
                                <div class="box-icon-4">
                                    <i class="fa-solid fa-calendar-days"></i>
                                </div>
                                <div class="box-info">
                                    <p class="birthday">Birthday</p>
                                    <div>May 27, 1990</div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="button">
                            <i class="fa-solid fa-download"></i>
                            Download CV
                        </a>
                    </div>
                </div>
                <div class="navigation">
                    <a href="#" class="about">
                        <i class="fa-regular fa-user"></i>
                        <p>About</p>
                    </a>
                    <a href="#" class="resume">
                        <i class="fa-regular fa-file"></i>
                        <p>Resume</p>
                    </a>
                    <a href="#" class="works">
                        <i class="fa-solid fa-briefcase"></i>
                        <p>Works</p>
                    </a>
                    <a href="#" class="blogs">
                        <i class="fa-brands fa-blogger"></i>
                        <p>Blogs</p>
                    </a>
                    <a href="#" class="contact">
                        <i class="fa-regular fa-address-book"></i>
                        <p>Contact</p>
                    </a>
                </div>
                <div class="main">
                    <div class="about-me">
                        <h2>About me</h2>
                        <div class="long-text">
                            I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs. 
                            <br>
                            <br>
                            My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.
                        </div>
                    </div>
                    <div class="what-i-do">
                        <h2>What I do!</h2>
                        <div class="grid-boxes">
                            <div class="grid-box grid-box-1">
                                <i class="fa-solid fa-swatchbook"></i>
                                <div class="design">
                                    <h3>Ui/Ux Design</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                            <div class="grid-box grid-box-2">
                                <i class="fa-solid fa-code"></i>
                                <div class="development">
                                    <h3>App Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                            <div class="grid-box grid-box-3">
                                <i class="fa-regular fa-images"></i>
                                <div class="photography">
                                    <h3>Photography</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                            <div class="grid-box grid-box-4">
                                <i class="fa-solid fa-camera-retro"></i>
                                <div class="photo">
                                    <h3>Photography</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                            <div class="grid-box grid-box-5">
                                <i class="fa-solid fa-gears"></i>
                                <div class="managment">
                                    <h3>Managment</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                            <div class="grid-box grid-box-6">
                                <i class="fa-solid fa-code"></i>
                                <div class="web">
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam euismod volutpat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-1">
                            <h3>Clients</h3>
                            <div class="slider">
                                <div class="slide-1">
                                    <img src="slike/cheryl.png" width="90px" height="40px">
                                </div>
                                <div class="slide-2">
                                    <img src="slike/sophia.png" width="85px" height="55px">
                                </div>
                                <div class="slide-3">
                                    <img src="slike/dianahill.png" width="80px" height="70px">
                                </div>
                                <div class="slide-4">
                                    <img src="slike/pennyw.png" width="70px" height="70px">
                                </div>
                                <div class="slide-5">
                                    <img src="slike/Bcaffe.png" width="80px" height="55px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <p>© 2022 All Rights Reserved by ib-themes.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>